# 配置文件中的${},首先从环境变量获取，获取不到则使用后边的默认值

appname = pritunl-http-api
autorender = false
copyrequestbody = true
EnableDocs = false

# 运行模式 dev | prod
runmode = "${PRITUNL_HTTP_API_RUNMODE||dev}"

# 监听地址
httpaddr = "${PRITUNL_HTTP_API_LISTEN_IP||127.0.0.1}"

# 监听端口
httpport = "${PRITUNL_HTTP_API_PORT||30080}"

[log]
# 日志路径
logPath = "${PRITUNL_HTTP_API_LOGPATH||logs/pritunl.log}"

[security]
# 是否启用token认证,启用会要求在请求头部加入token头

# true | false
enableToken = false

# 请求头中 token头名称
tokenName = "${PRITUNL_HTTP_API_TOKEN_NAME||PRITUNL-HTTP-API-TOKEN}"

# token 值
token = "${PRITUNL_HTTP_API_TOKEN||CyNINFvjdJTh4QTfqsPVJuNdRDUGvHnU}"


[common-vpn-wenba]
# common 是一个标识，代表的是那台服务器,可以随意定义, 比如有多台pritunl服务器,在调接口的时候会用到
# wenba 是pritunl里面一个organization的名称, pritunl里面可以包含多个organization, 在调接口的时候会用到
# common-vpn-wenba 三者结合起来指的就是要操作那台服务器的那个organization

# url是pritunl控制台地址
url = "${PRITUNL_COMMON_URL||https://x.x.x.x}"

# 登录的用户名和密码
username = "${PRITUNL_COMMON_USERNAME||wenba}"
password = "${PRITUNL_COMMON_PASSWORD||123456}"

# organization id 是对应上边wenba
organization = "${PRITUNL_COMMON_WENBA_ORG||123456}"

# debug 用于调试
# true | false
debug = "${PRITUNL_COMMON_DEBUG||false}"